{
  "name": "velqen-ai",
  "version": "0.1.0",
  "description": "Velqen AI — self-improving personal assistant for OpenCode (Telegram + automatic schedules)",
  "type": "module",
  "main": "./plugin/velqen-ai.js",
  "exports": "./plugin/velqen-ai.js",
  "bin": {
    "velqen-ai": "./bin/velqen-ai.js",
    "velqen": "./bin/velqen-ai.js"
  },
  "files": ["bin/", "plugin/", ".opencode/", "README.md", "LICENSE", "CHANGELOG.md"],
  "repository": {
    "type": "git",
    "url": "https://github.com/wawukyestiana/velqen-ai.git"
  },
  "homepage": "https://github.com/wawukyestiana/velqen-ai#readme",
  "bugs": {
    "url": "https://github.com/wawukyestiana/velqen-ai/issues"
  },
  "keywords": ["velqen", "opencode", "opencode-plugin", "ai-agent", "assistant", "telegram", "scheduler"],
  "license": "MIT",
  "scripts": {
    "install-win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install.ps1",
    "install-existing": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install.ps1 -Existing",
    "install-portable": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install.ps1 -Portable",
    "serve": "opencode serve"
  }
}
